*  
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    width: 100%
    height: 100%

body 
    background: #fff
    width: 100%
    height: 100%
    font-family: 'Open Sans', sans-serif
    font-size: .9rem
    overflow: hidden


body:before
    content: ''
    position: absolute
    background-color: #262626
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    clip-path: polygon(100% 10%, 100% 48%, 67% 100%, 37% 100%)
    animation: animcoming-1 1.5s cubic-bezier(0.77, 0, 0.18, 1) forwards

body:after
    content: ''
    position: absolute
    background-color: #202020
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%)
    animation: animcoming-2 1.5s cubic-bezier(0.77, 0, 0.18, 1) forwards

.content
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.main 
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: auto auto

.cont1, .cont2, .cont3
    padding: 2vh 2vw
    margin: 5vh 5vw
    color: rgba(255, 255, 255, .5)
    font-size: .7rem
    transition: all 1s cubic-bezier(0.77, 0, 0.18, 1)
    cursor: pointer
    opacity: 0
    animation: textcoming 1.5s cubic-bezier(0.77, 0, 0.18, 1) forwards
    animation-delay: 1.5s

    &:hover > h1 
        transform: scale(1.2) 
        color: white


.cont1 
    max-width: 20vw
    font-size: .5rem

.next 
    margin-left: 10px 

.back
    display: flex
    flex-direction: row
    justify-content: space-around
    position: fixed
    top: 0
    left: 0
    margin-top: 2vh
    margin-left: 2vw 
    animation: animcoming-2 3s cubic-bezier(0.77, 0, 0.18, 1) forwards

    a 
        text-decoration: none
        color: #262626
        font-size: 1.2rem
        transition: all .3s cubic-bezier(.77, 0, .18, 1)

    i 
        transition: all .6s cubic-bezier(0.77, 0, 0.18, 1)

    a:hover > i
        transform: rotate(-360deg)

    a:hover 
        color: #e5b31b
        margin-top: 5px


.fa-chevron-left
    margin-right: 1vw


@keyframes animcoming-1
    0%
        transform: translateX(200%)
    100%
        transform: translateX(0%)

@keyframes animcoming-2
    0%
        transform: translateY(-200%)
    100%
        transform: translateY(0%)

@keyframes textcoming
    0%
        opacity: 0
    100%
        opacity: 1


.coord 
    border-right: 2px solid #e5b31b
    border-left: 2px solid #e5b31b

@media screen and ( max-width: 1000px )
    
    .cont3
        font-size: .5rem

@media screen and ( max-width: 920px )
   
    .main
        flex-direction: column
        align-items: center

    .cont3, .cont1
        color: #e5b31b
        padding: 0 0

        h1:hover 
            color: #e5b31b



    