$main-color: #e5b31b
$second-color: #262626
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    font-family: 'Open Sans', sans-serif
    font-size: 1rem

.container 
    display: flex
    flex-direction: column
    width: 65%
    height: 200px
    margin: 20px auto
    
    .item
        display: flex
        flex-direction: row
        box-shadow: 0 0 5px $second-color
        width: 100%
        min-height: 30vh
        margin-top: 10px
        margin-bottom: 10px

        img 
            max-width: 30vw
            max-height: 30vh

        .info
            display: flex
            flex-direction: column
            margin: auto
            padding-left: 2vw

            h3, p 
                margin-bottom: 10px



.info .link
    display: flex
    flex-direction: row

    .linkproj
        text-decoration: none
        padding: 5px
        margin: 7px 5px
        color: $main-color
        border: 2px solid $second-color
        border-radius: 7px
        background-color: $second-color
        cursor: pointer
        transition: all .3s ease

        &:hover
            background-color: white
            color: $second-color

.back
    display: flex
    flex-direction: row
    justify-content: space-around
    position: fixed
    top: 0
    left: 0
    margin-top: 2vh
    margin-left: 2vw 
    animation: animcoming-2 3s cubic-bezier(0.77, 0, 0.18, 1) forwards

    a 
        text-decoration: none
        color: #262626
        font-size: 1.2rem
        transition: all .3s cubic-bezier(.77, 0, .18, 1)

    i 
        transition: all .6s cubic-bezier(0.77, 0, 0.18, 1)

    a:hover > i
        transform: rotate(-360deg)

    a:hover 
        color: #e5b31b
        

.next 
    margin-left: 10px 

.fa-chevron-left
    margin-right: 1vw

.listing-items
    list-style: none
    padding: 10px 10px

    a 
        text-decoration: none
        color: $second-color
        border-bottom: 4px solid transparent
        transition: all .2s ease
        padding-bottom: 5px

        &:hover
            border-bottom: 4px solid $main-color
            color: $main-color

.nav
    display: flex
    flex-direction: column
    width: 100%
    height: 15vh
    box-shadow: 0 0 10px $second-color

    .listing
        display: flex
        flex-direction: row
        margin: auto auto 5px

@keyframes animcoming-2
    0%
        transform: translateY(-200%)
    100%
        transform: translateY(0%)
    
        

