*  
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    height: 100%
    width: 100%

body
    display: flex
    background: #fff
    width: 100%
    height: 100%
    font-family: 'Open Sans', sans-serif
    overflow: hidden

body::before
    content: ''
    position: absolute
    background-color: #262626
    top: 40%
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    box-shadow: 0 0 10px #262626

a 
    color: inherit
    text-decoration: none
    margin: 10px 10px
    padding: 5px 5px
    transition: all .2s ease-in

    &:hover
        color: yellow
        border-bottom: 4px solid yellow

.active
        color: yellow
        border-bottom: 4px solid yellow


h1
    font-weight: bold

.content 
    display: flex
    flex-direction: column
    margin: 30vh auto

.titlehead 
    margin-bottom: 5vh 

.navlist
    display: flex
    flex-direction: row

.name 
    color: yellow

@media screen and ( max-width: 460px )
    
    .navlist
        flex-direction: column
        text-align: center
        border: 4px solid transparent